# Copia este archivo a un nuevo archivo llamado .env
# y reemplaza los valores de ejemplo con tus claves reales.

REACT_APP_VIRUSTOTAL_API_KEY=
REACT_APP_GOOGLE_SAFE_BROWSING_API_KEY=
NODE_ENV=development